export const i18nMessage = {
  en: {
    'select-template': 'Select a template:',
    'no-tarball-found': 'No tarball found in package {0}, cannot download template.',
    'generator-script-not-found': 'Generator script not found in {0}, please contact the template author.',
    'invalid-generator-script': 'Invalid generator script, the default export must be a function, please contact the template author.',
    'fetching-template-information': 'Fetching template information...',
    'failed-to-fetch-template-information': 'Failed to fetch template information: {0}',
    'fetching-templates': 'Fetching templates...',
    'failed-to-fetch-templates': 'Failed to fetch templates: {0}',
    'template-version-not-supported': 'The template version is {0}, but only version 1 is supported, please contact the template author to upgrade it.',
    'template-information-fetched': 'Template information fetched, checking the template...',
    'name': 'Name',
    'version': 'Version',
    'description': 'Description',
    'license': 'License',
    'where-to-generate': 'Where to generate',
    'do-you-want-to-generate-the-project': 'Do you want to generate the project?',
    'the-project-generation-is-canceled': 'The project generation is canceled.',
    'template-fetched': 'Template fetched.',
  },
  zh: {
    'select-template': '选择一个模板:',
    'no-tarball-found': '包 {0} 没有 tarball 文件，无法下载模板。',
    'generator-script-not-found': '没有在 {0} 中找到生成器脚本，请联系模版作者。',
    'invalid-generator-script': '无效的生成器脚本，默认导出必须是一个函数，请联系模版作者。',
    'fetching-template-information': '正在获取模板信息...',
    'failed-to-fetch-template-information': '获取模板信息失败: {0}',
    'fetching-templates': '正在获取模板...',
    'failed-to-fetch-templates': '获取模板失败: {0}',
    'template-version-not-supported': '模板版本为 {0}，但只支持版本 1，请联系模版作者升级该模板。',
    'template-information-fetched': '模板信息获取成功，正在检查模板...',
    'name': '名称',
    'version': '版本',
    'description': '描述',
    'license': '许可证',
    'where-to-generate': '生成位置',
    'do-you-want-to-generate-the-project': '是否要生成项目？',
    'the-project-generation-is-canceled': '项目生成已取消。',
    'template-fetched': '模板获取成功。',
  },
} as const
